<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Pics</title>

  <style>

*{
  margin: 0;
  padding: 0;
}
  body{
    background-color: #f4f4f4;
   }

  header{
  background-color: gray;
  width: 100%;
  height: 110px;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  }
    .product {
      width: 360px;
      height: 360px;
      padding: 10px;
      border: 2px solid bisque;
      border-radius: 8px;
      background-color: #fff;
      margin-left: 30px;
      margin-top: 80px;
     
    }
    .price{
      display: block;
     font-size: 25px;
     color: #28a745;
     margin: 10px 0;
    }

    button{
      background-color: blue;
      border: none;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 17px;

    }

    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
       
    }
  </style>
</head>
<body>
  <header>
  <img src="image/amazon_logo.png" alt="" height="70px" width="220px">
  <h2>Beauty Products<h2>
</header>

<div class="container">
  <div class="product">
    <center>
  <img src="image/Makeup_Beauty.jpg" width="130px" height="150px">
<div>
  <h2>Makeup Kit:</h2>
</div>
 

  <p>Best Self Makeup Kit: Ultimate 13-Item All-In-One Beauty Combo For All Skin Types With Glossy Finish
    Get the ultimate all-in-one beauty combo with this Best Self Makeup Kit. With 13 essential makeup items

</p>

<b>
  
  <span class=price>$15.45</span>
</b>
<button><b>Add to Cart</b></button>
</center>
  </div>

  <div class="product">
    <center>
    <img src="image/Facial_Beauty.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2> Beauty Combo</h2>
    <p>The Beauty Co. The Beauty Co Get-Set-Glow Combo For Facial Skincare Routine Kit With Rakhi
      Includes : Face Mask (100 gm), Face Scrub (100 gm) and Face Wash (100 ml).</p>
  <b>
    <span class=price>$11.86</span>
  </b>
  <button><b>Add to Cart</b></button>
</center>

</div>
  <div class="product">
    <center>
    <img src="image/bridal_beauty.jpg" width="180px" height="150px">
    <h2>Beauty Sunkissed</h2>
    <p>Kay Beauty Sunkissed Bridal Essentials Combo At Nykaa, Best Beauty Products Online
    </p>
    <b>
    <span class=price>$44.76</span>
  </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/face_beauty.jpg" width="180px" height="150px">
    <br>
    <h2>Gift Kit</h2>
    <p>Mcaffeine Coffee Look Gift Kit (Face Wash 75Ml + Face Scrub 100G + Face Serum 40Ml + Under Eye Cream 15Ml + Face Mask 100G) (1Pack)
      The mCaffeine Coffee Look Gift Kit offers a complete skincare regimen with face wash, scrub, serum, under eye cream, and mask.</p>
    <b>
      <span class=price>$36.22</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Moisturizer_beauty.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>Face Moisturizer</h2>
    <p>Face Moisturizer | Facial Skin Care Cream Moisturizer,Women Makeup Primer Cream For Firming And Lifting Your Facial Skin
      </p>
    <b>
      <span class=price>$33.39</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Faundation_beauty.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>Faundation Cream</h2>
    <p>
      Daily Life Forever52 High Coverage Tender Foundation Cream - 18 Gm - Ganache - 007
      this Foundation Cream is a perfect choice for those who want to achieve flawless skin.</p>
    <b>
      <span class=price>$86.64</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

</div>
</body>
</html>