<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLothes_Section</title>

  <style>

*{
  margin: 0;
  padding: 0;
}
  body{
    background-color: #f4f4f4;
   }

  header{
  background-color: gray;
  width: 100%;
  height: 110px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
 
  }
    .product {
      width: 360px;
      height: 360px;
      padding: 10px;
      border: 2px solid bisque;
      border-radius: 8px;
      background-color: #fff;
      margin-left: 30px;
      margin-top: 80px;
    }
    .price{
      display: block;
     font-size: 25px;
     color: #28a745;
     margin: 10px 0;
    }

    button{
      background-color: blue;
      border: none;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 17px;

    }

    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
       
    }
  </style>
</head>
<body>
  <header>
  <img src="image/amazon_logo.png" alt="" height="70px" width="220px">
  <h2>Men's Clothing</h2>
</header>

<div class="container">
  <div class="product">
    <center>
  <img src="image/Polo_Clothes.jpg" width="130px" height="150px">

  <h2>U.S. Polo Linen Shirt</h2>

  <p>U.S. Polo Assn. Men Beige Tailored Fit Solid Casual Linen Shirt
    Upgrade your casual wardrobe with the U.S. Polo Assn. Men Beige Tailored Fit Solid Casual Linen Shirt. </p>

<b>
  
  <span class=price>$48.99</span>
</b>
<button><b>Add to Cart</b></button>
</center>
  </div>

  <div class="product">
    <center>
    <img src="image/Denim_clothes.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2> Denim Jacket</h2>
    <p>HIGHLANDER Men Blue Solid Denim Jacket Jacket
      This blue solid denim jacket from HIGHLANDER is a must-have for any fashion-forward man.</p>
  <b>
    <span class=price>$33.86</span>
  </b>
  <button><b>Add to Cart</b></button>
</center>

</div>
  <div class="product">
    <center>
    <img src="image/Shirt_clothes.jpg" width="180px" height="150px">
    <h2>Fit Casual Shirt</h2>
    <p>Roadster Men Green Regular Fit Solid Casual Shirt
      This Roadster Men Green Regular Fit Solid Casual Sustainable Shirt is a perfect fit for any casual occasion.</p>
    <b>
    <span class=price>$25.76</span>
  </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Jeans_clothes.jpg" width="180px" height="150px">
    <br>
    <h2>Jeans Pant</h2>
    <p>Held Road Duke Jeans Pants, Black, Size 28 For Men</p>
    <b>
      <span class=price>$186.22</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/pants_clothing.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>Light Blue Jeans</h2>
    <p>Brave Soul Skinny Men Light Blue Jeans</p>
    <b>
      <span class=price>$68.39</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/formal_clothes.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>Formal Pant</h2>
    <p>
      SUBTRACT Formal Pant For Men | Lycra Formal Pant For Men | Stretchable Formal Pant</p>
    <b>
      <span class=price>$32.64</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

</div>
</body>
</html>