<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electronics</title>

  <style>

*{
  margin: 0;
  padding: 0;
}
  body{
    background-color: #f4f4f4;
   }

  header{
  background-color: gray;
  width: 100%;
  height: 110px;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  }
    .product {
      width: 360px;
      height: 360px;
      padding: 10px;
      border: 2px solid bisque;
      border-radius: 8px;
      background-color: #fff;
      margin-left: 30px;
      margin-top: 80px;
     
    }
    .price{
      display: block;
     font-size: 25px;
     color: #28a745;
     margin: 10px 0;
    }

    button{
      background-color: blue;
      border: none;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 17px;

    }

    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
       
    }
  </style>
</head>
<body>
  <header>
  <img src="image/amazon_logo.png" alt="" height="70px" width="220px">
  <h2>Electronics Product<h2>
</header>

<div class="container">
  <div class="product">
    <center>
  <img src="image/Camera_Electronics.jpg" width="130px" height="150px">
<div>
  <h2>CCTV KIT</h2>
</div>
 

  <p>TP-Link VIGI 2MP IR Full HD Camera Kit Bundle | 2 x VIGI C220i, 2 x VIGI C320i, 1 x 4 Channel NVR, 1 x Mercusys 4 Port PoE Switch | Ideal for homes, shops & small offices

</p>

<b>
  
  <span class=price>$960.39</span>
</b>
<button><b>Add to Cart</b></button>
</center>
  </div>

  <div class="product">
    <center>
    <img src="image/Iron_Electronics.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2> Philips Iron</h2>
    <p>Philips White Temperature Control 1000W Dry Iron HI114</p>
  <b>
    <span class=price>$22.86</span>
  </b>
  <button><b>Add to Cart</b></button>
</center>

</div>
  <div class="product">
    <center>
    <img src="image/Macbook_Electronic.jpg" width="180px" height="150px">
    <h2>Macbook Pro 2020</h2>
    <p>Apple Macbook Pro 2020 (M1 Max, 16.2 Inch, 32GB, 1TB, Macos Monterey, Space Grey)
      Experience unparalleled performance with the Apple MacBook Pro 2020, featuring the powerful M1 Max chip, a stunning 16.2-inch Retina display, and an impressive 32GB of RAM. With a spacious 1TB SSD and macOS Monterey
    </p>
    <b>
    <span class=price>$3245.76</span>
  </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/TV_Electronics.jpg" width="180px" height="150px">
    <br>
    <h2>Google TV</h2>
    <p>Mi X Series 163.9 cm (65 Inch) Ultra HD (4K) LED Smart Google TV 2023 Edition With 4K.</p>
    <b>
      <span class=price>$847.22</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Mobile_Electronics.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>Samsung S22 Utlra </h2>
    <p>Samsung S22 Ultra 5G 512 GB, 12 GB RAM, Phantom Black, Mobile Phone</p>
    <b>
      <span class=price>$1645</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Speaker_Electronics.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>Croma Bluetooth Speaker</h2>
    <p>
      Croma Creas1902spasp 80W Portable Bluetooth Speaker (360 Degree Sound, 4.1 Channel, Black)
      Experience powerful and immersive sound with the Croma CREAS1902sPASP 80W Portable Bluetooth Speaker. Featuring 360-degree audio and a 4.1 channel system</p>
    <b>
      <span class=price>$130.67</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

</div>
</body>
</html>