<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion_trends</title>

  <style>

*{
  margin: 0;
  padding: 0;
}
  body{
    background-color: #f4f4f4;
   }

  header{
  background-color: gray;
  width: 100%;
  height: 110px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
 
  }
    .product {
      width: 360px;
      height: 360px;
      padding: 10px;
      border: 2px solid bisque;
      border-radius: 8px;
      background-color: #fff;
      margin-left: 30px;
      margin-top: 80px;
    }
    .price{
      display: block;
     font-size: 25px;
     color: #28a745;
     margin: 10px 0;
    }

    button{
      background-color: blue;
      border: none;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 17px;

    }

    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
       
    }
  </style>
</head>
<body>
  <header>
  <img src="image/amazon_logo.png" alt="" height="70px" width="220px">
  <h2>Fashion Trends</h2>
</header>

<div class="container">
  <div class="product">
    <center>
  <img src="image/kurta.jpg" width="130px" height="150px">

  <h2>Bimba Women Anarkali</h2>

  <p>Bimba Filigree Damask Indian Kurtis Women Anarkali Kurta Ethnic Kurti-DK-560H</p>

<b>
  
  <span class=price>$45.99</span>
</b>
<button><b>Add to Cart</b></button>
</center>
  </div>

  <div class="product">
    <center>
    <img src="image/Top_image.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2> Fit Top For Women</h2>
    <p>GUFRINA Printed Tailored Fit Top For Women (Pink, L)
      Pink, Printed Tailored Fit Top Shirts, Tops & Tunics perfect for Casual occasion. Suggested care is to Machine wash.</p>
  <b>
    <span class=price>$23.86</span>
  </b>
  <button><b>Add to Cart</b></button>
</center>

</div>
  <div class="product">
    <center>
    <img src="image/Kurta_set.jpg" width="180px" height="150px">
    <h2>KETCH Women Pink Ethnic Motifs Yoke Design Kurta Set</h2>
    <p>This KETCH Women Pink Ethnic Motifs Yoke Design Kurta Set is a perfect blend of style and comfort.</p>
    <b>
    <span class=price>$19.76</span>
  </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Driro_Top.jpg" width="180px" height="150px">
    <br>
    <h2>Driro Women Regular Fit Printed Top For Women</h2>
    <p>Pink, Women Regular Fit Printed Top Shirts, Tops & Tunics perfect for Casual occasion. Suggested care is to Machine wash</p>
    <b>
      <span class=price>$26.22</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Madame_image.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>MADAME Women Printed Relaxed Fit Top For Women</h2>
    <p>Mustard Yellow, Women Printed Relaxed Fit Top Shirts, Tops & Tunics perfect for Casual occasion. Suggested care is to Machine wash.</p>
    <b>
      <span class=price>$689.39</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Glance_image.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>Glance Designs Women Crepe Polka Printed High Low Regular Fit Top</h2>
    <p>
      Fabric: Crepe; Print Pattern: Polka Dot Style: High Low Sleeve and Neck type: 3/4th Sleeves and Round Neck Fit Type: Regular Fit Color Name: Multicolour;</p>
    <b>
      <span class=price>$941.64</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

</div>
</body>
</html>