<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furnitures</title>

  <style>

*{
  margin: 0;
  padding: 0;
}
  body{
    background-color: #f4f4f4;
   }

  header{
  background-color: gray;
  width: 100%;
  height: 110px;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  }
    .product {
      width: 360px;
      height: 360px;
      padding: 10px;
      border: 2px solid bisque;
      border-radius: 8px;
      background-color: #fff;
      margin-left: 30px;
      margin-top: 80px;
     
    }
    .price{
      display: block;
     font-size: 25px;
     color: #28a745;
     margin: 10px 0;
    }

    button{
      background-color: blue;
      border: none;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 17px;

    }

    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
       
    }
  </style>
</head>
<body>
  <header>
  <img src="image/amazon_logo.png" alt="" height="70px" width="220px">
  <h2>Furniture<h2>
</header>

<div class="container">
  <div class="product">
    <center>
  <img src="image/Sofa_Furniture.jpg" width="130px" height="150px">
<div>
  <h2>Luxe Motorised Recliner Sofa (2-seater)</h2>
</div>
 

  <p>Luxe Motorised Recliner Sofa (2-seater)

</p>

<b>
  
  <span class=price>$960.39</span>
</b>
<button><b>Add to Cart</b></button>
</center>
  </div>

  <div class="product">
    <center>
    <img src="image/Wardrobe_Furniture.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2> Wardrobe</h2>
    <p>Organza Plus 4 Door Wardrobe with Drawer, Mirror and 1 Hanging Space (Urban Teak)</p>
  <b>
    <span class=price>$301.86</span>
  </b>
  <button><b>Add to Cart</b></button>
</center>

</div>
  <div class="product">
    <center>
    <img src="image/Bed_Furniture.jpg" width="180px" height="150px">
    <h2>Comfortable Bed</h2>
    <p>Elev8 Smart Recliner Bed
    </p>
    <b>
    <span class=price>$434.76</span>
  </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Table_Furniture.jpg" width="180px" height="150px">
    <br>
    <h2>Dining Table</h2>
    <p>Monalisa Wooden Dining Table (6ft Approx.) With 4 Chairs & 1 Bench Furniture Set
      The Monalisa Wooden Dining Table Set is a stylish and durable addition to any dining room, featuring a 6ft solid sheesham wood table, four comfortable chairs, and a versatile bench.</p>
    <b>
      <span class=price>$356.22</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/King_Bed_Furniture.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>King Bed</h2>
    <p>Nilkamal Willy King Bed With Storage (Wenge & Sonama Oak)</p>
    <b>
      <span class=price>$543.39</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Shelf_Furniture.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>Bookshelf</h2>
    <p>
      The Attic Arkansas Multipurpose Cabinet - Solid Wood Bookshelf And Kitchen Cabinet</p>
    <b>
      <span class=price>$243.64</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

</div>
</body>
</html>