<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health_Personal_Care</title>

  <style>

*{
  margin: 0;
  padding: 0;
}
  body{
    background-color: #f4f4f4;
   }

  header{
  background-color: gray;
  width: 100%;
  height: 110px;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  }
    .product {
      width: 360px;
      height: 360px;
      padding: 10px;
      border: 2px solid bisque;
      border-radius: 8px;
      background-color: #fff;
      margin-left: 30px;
      margin-top: 80px;
     
    }
    .price{
      display: block;
     font-size: 25px;
     color: #28a745;
     margin: 10px 0;
    }

    button{
      background-color: blue;
      border: none;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 17px;

    }

    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
       
    }
  </style>
</head>
<body>
  <header>
  <img src="image/amazon_logo.png" alt="" height="70px" width="220px">
  <h2>Health & Personal Care<h2>
</header>

<div class="container">
  <div class="product">
    <center>
  <img src="image/Colgate_health.jpg" width="130px" height="150px">
<div>
  <h2>Colgate MaxFresh</h2>
</div>
 

  <p>Colgate MaxFresh Toothpaste, Blue Gel Paste with Menthol for Super Fresh Breath, 600g, 150g X 4 (Peppermint Ice, Combo Pack)</p>

<b>
  
  <span class=price>$4.99</span>
</b>
<button><b>Add to Cart</b></button>
</center>
  </div>

  <div class="product">
    <center>
    <img src="image/Tooth_health.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2> Dabur Toothpaste</h2>
    <p>Dabur Herb'l Activated Charcoal & Mint Toothpaste - Star Wars Pack (Black Gel)- 240g (120gx2) Combo Pac</p>
  <b>
    <span class=price>$3.86</span>
  </b>
  <button><b>Add to Cart</b></button>
</center>

</div>
  <div class="product">
    <center>
    <img src="image/Oral_B.jpg" width="180px" height="150px">
    <h2>Electric Toothbrush</h2>
    <p>Oral B Vitality Rechargeable Rotating Electric Toothbrush for Adults, 2 Brushing Modes (Daily & Sensitive), 2 Min Timer with Quadpacer, 2 Year Warranty, IPX7 Water Resistant, Round Brush Head
    </p>
    <b>
    <span class=price>$24.76</span>
  </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Protein.jpg" width="180px" height="150px">
    <br>
    <h2>ENSURE</h2>
    <p>Ensure No 1 Nutritional Supplement Drink in the world, 32 nutrients High Protein,Calcium,Vit D, Vanilla 950g/1kg, Wt may vary</p>
    <b>
      <span class=price>$26.22</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/GIllette.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>Gillette Trimmer</h2>
    <p>Gillette Fusion Proglide 4-in-1 Styler for Trimming | Shaving | Beard Edging | Body Hair Trimming Multi</p>
    <b>
      <span class=price>$21.39</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Dabur.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>Dabur Chyawanprakash</h2>
    <p>
      Dabur Chyawanprakash Sugarfree - 1.8kg | Clinically Tested Safe for Diabetics | With 40+ Ayurvedic Herbs | Boosts Immunity | Helps Build Strength & Stamina | Builds Overall Health</p>
    <b>
      <span class=price>$16.64</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

</div>
</body>
</html>