<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet_Care</title>

  <style>

*{
  margin: 0;
  padding: 0;
}
  body{
    background-color: #f4f4f4;
   }

  header{
  background-color: gray;
  width: 100%;
  height: 110px;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  }
    .product {
      width: 360px;
      height: 360px;
      padding: 10px;
      border: 2px solid bisque;
      border-radius: 8px;
      background-color: #fff;
      margin-left: 30px;
      margin-top: 80px;
     
    }
    .price{
      display: block;
     font-size: 25px;
     color: #28a745;
     margin: 10px 0;
    }

    button{
      background-color: blue;
      border: none;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 17px;

    }

    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
       
    }
  </style>
</head>
<body>
  <header>
  <img src="image/amazon_logo.png" alt="" height="70px" width="220px">
  <h2>Pet Care Products<h2>
</header>

<div class="container">
  <div class="product">
    <center>
  <img src="image/Cleaning_Pets.jpg" width="130px" height="150px">
<div>
  <h2>Chip Chop Roas</h2>
</div>
 

  <p>Combo Of Andis Pet Grooming Self-Cleaning Slicker Brush For Dogs And Chip Chops Roast Chicken Strips Dog Snacks, 70G
    Combo Includes: 1 Pack of Andis Pet Grooming Self-Cleaning Slicker Brush for Dogs + 1 Pack of Chip Chops Roast Chicken Strips Dog Snacks. </p>

<b>
  
  <span class=price>$19.99</span>
</b>
<button><b>Add to Cart</b></button>
</center>
  </div>

  <div class="product">
    <center>
    <img src="image/Grooming_pet.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2> Pet Grooming Supplies</h2>
    <p>Pet Grooming Supplies - 2-In-1 Professional Undercoat Rake And Pet
      Dual-Sided Design: Start with 9 teeth side for stubborn mats and tangles and finish with 17 teeth side for thinning and deshedding</p>
  <b>
    <span class=price>$32.86</span>
  </b>
  <button><b>Add to Cart</b></button>
</center>

</div>
  <div class="product">
    <center>
    <img src="image/Neem_pet.jpg" width="180px" height="150px">
    <h2>Neem Plus</h2>
    <p>Dermacare Neem Plus Herbal Pet Shampoo:bottle of 200 ml Shampoo online at best price in India.
    </p>
    <b>
    <span class=price>$17.76</span>
  </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Shampoo_pet.jpg" width="180px" height="150px">
    <br>
    <h2>Shampoo</h2>
    <p>Funggo Shampoo for Dogs & Cats:bottle of 200 ml Shampoo online at best price in India. Know Funggo Shampoo for Dogs & Cats price</p>
    <b>
      <span class=price>$12.22</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Paw_pet.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>Paw Cleaner</h2>
    <p>Pet Groom Paw Cleaner Effectively Cleans And Sainities Your Pet's Paws | Neem Aloevera </p>
    <b>
      <span class=price>$24.39</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Grooming_pet.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>Grooming Kit</h2>
    <p>
      D&C PAWS Grooming Kit, Pet Soap And Shampoo Dispenser, Grooming Hand Brush</p>
    <b>
      <span class=price>$34.64</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

</div>
</body>
</html>