<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toys</title>

  <style>

*{
  margin: 0;
  padding: 0;
}
  body{
    background-color: #f4f4f4;
   }

  header{
  background-color: gray;
  width: 100%;
  height: 110px;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  }
    .product {
      width: 360px;
      height: 360px;
      padding: 10px;
      border: 2px solid bisque;
      border-radius: 8px;
      background-color: #fff;
      margin-left: 30px;
      margin-top: 80px;
     
    }
    .price{
      display: block;
     font-size: 25px;
     color: #28a745;
     margin: 10px 0;
    }

    button{
      background-color: blue;
      border: none;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 17px;

    }

    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
       
    }
  </style>
</head>
<body>
  <header>
  <img src="image/amazon_logo.png" alt="" height="70px" width="220px">
  <h2>TOYS<h2>
</header>

<div class="container">
  <div class="product">
    <center>
  <img src="image/kitchen_Toy.jpg" width="130px" height="150px">
<div>
  <h2>Kitchen Toys</h2>
</div>
 

  <p>Shree Dwarkadhish Hub Plastic Pretend Play 48 Pcs New Home Supermarket Shopping To </p>

<b>
  
  <span class=price>$56.99</span>
</b>
<button><b>Add to Cart</b></button>
</center>
  </div>

  <div class="product">
    <center>
    <img src="image/Car_Toys.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2> Remote Car</h2>
    <p>Wishmaster 4X4 Big Size 2188 Dual Mode Driving Remote + Manual Drive Car For Kids Jeep Battery Operated Ride On
      The Wishmaster is a versatile and exciting ride-on jeep for kids</p>
  <b>
    <span class=price>$165.86</span>
  </b>
  <button><b>Add to Cart</b></button>
</center>

</div>
  <div class="product">
    <center>
    <img src="image/jcb_Toys.jpg" width="180px" height="150px">
    <h2>JCB Trucks</h2>
    <p>Construction Toys For Kids Boys & Girls | Attractive Look | Stylish & Elegant| Indoor & Outdoor Playing
      Perfect for children who love JCB, trucks, and vehicles of all kinds, providing hours of entertainment.
    </p>
    <b>
    <span class=price>$176.76</span>
  </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Roly_Toys.html" width="180px" height="150px">
    <br>
    <h2>Roly Poly Unicorn</h2>
    <p>Toy Corner 3136 Roly-Poly Unicorn (Toy For Kids_Multicolor)</p>
    <b>
      <span class=price>$78.22</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/jamfro_Toys.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>JAMFRO Building Blocks</h2>
    <p>JAMFRO/50+ Pcs Building Blocks Toy Set Creative Learning Educational Block Toys </p>
    <b>
      <span class=price>$54.39</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

  <div class="product">
    <center>
    <img src="image/Mickey_Toys.jpg" width="180px" height="150px">
    <br>
    <br>
    <h2>Mickey Mouse</h2>
    <p>
      Disney Junior Mickey Mouse Plush Toy 2024</p>
    <b>
      <span class=price>$34.64</span>
    </b>
    <button><b>Add to Cart</b></button>
  </center>
  </div>

</div>
</body>
</html>